<html>
    <head>
        <title>Marwadi University - Department of Computer Engineering</title>
    </head>
    <style>
        body {
            background-color:whitesmoke;
            margin: 0;
            padding: 0;
        }

        .hdr {
            background-color: rgb(39, 51, 142);
            height: 130px;
            padding-top: 10px;
            color: white;
        }

        .hdr2{
            background-color: rgb(0, 0, 110);
            height: 20px;
            padding: 10px;
            color: white;
        }

        .square {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 95%;
            font-size: 18px;
        }

        .card h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color:rgb(39, 51, 142);
        }
    </style>
<body>
    <div>
        <div class="hdr" align="center">
            <h1>Marwadi University<br>
            Department of Computer Engineering</h1>
        </div>
        <div class="hdr2" align="center">
            <table border="0" height="100%" width="50%">
                <tr>
                <td><text style="color: white; font-size: 16;">Vision</text></td>
                <td align="right"><text style="color: white; font-size: 16;">Mission</text></td>
                <td align="center"><text style="color: white; font-size: 16;">Program Specific Outcomes</text></td>
                <td><text style="color: white; font-size: 16;">Courses Offered</text></td>
                <td><text style="color: white; font-size: 16;">Top Recruiters</text></td>
                </tr>
            </table>
        </div>
        <div class="square">
            <h2>Vision</h2>
            <p>To impart quality technical education through research, innovation, and teamwork for creating professionaly superior and ethically strong manpower that meets the global challenges of engineering industries and research organizations.</p>
        </div>
        <div class="square">
            <h2>Mission</h2>
            <ul>
            <li>Maintain state-of-the-art ICT enabled teaching and learning methodologies.</li>
            <li>Enable graduates to become digital age literates, innovators, and professionals.</li>
            <li>Provide skills, knowledge, and attitudes for success as engineers, leaders, and entrepreneurs.</li>
            <li>Prepare graduates for lifelong learning and career challenges.</li>
            </ul>
        </div>
        <div class="square">
            <h2>Program Specific Outcomes</h2>
            <ol>
            <li>Apply knowledge and competence in the design and development of computer-based systems addressing industrial and social needs.</li>
            <li>Adapt to emerging technological advancements including cybersecurity, AR/VR, and IoT.</li>
            </ol> 
        </div>
        <div class="square">
            <h2>Courses Offered</h2>
            <ul>
            <li>B.Tech in Computer Engineering</li>
            <li>B.Tech in Cyber Security</li>
            <li>M.Tech in Computer Engineering</li>
            <li>Ph.D. in Computer Science & Engineering</li>
            </ul>        
        </div>
        <div class="square">
            <h2>Top Recruiters</h2>
            <ul>
                <li>TCS</li>
                <li>Infosys</li>
                <li>Capgemini</li>
                <li>Wipro</li>
                <li>LTIMindtree</li>
                <li>Cognizant</li>
                <li>Relaince Industries</li>
            </ul>
        </div>
    </div>
</body>
</html>